wpf3/PageGymEF.xaml

<Page x:Class="wpf3.PageGymEF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200"
      Title="PageGymEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Margin="7" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="CustomerEFDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding firstname}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding middlename}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding trainer.firstname}" Header="Имя тренера"/>
                <DataGridTextColumn Binding="{Binding trainer.surname}" Header="Фамилия тренера"/>
                <DataGridTextColumn Binding="{Binding trainer.middlename}" Header="Отчество тренера"/>
                <DataGridTextColumn Binding="{Binding trainer.age}" Header="Возраст тренера"/>
                <DataGridTextColumn Binding="{Binding seasonticket.term}" Header="Срок абонемента"/>
                <DataGridTextColumn Binding="{Binding seasonticket.price}" Header="Цена(руб.) абонемента"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
